<html>
<head>
<title>Anmol Nagpal</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
  color: black;
}
ul {
  list-style-position: outside;
}
h1.sticky {
   position: sticky;
  position: -webkit-sticky;
  top: 0;
  }

.nav li {
  display: inline-block;
  font-size: 10px;

  
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 10;
    width: 100%;
    height: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}


</style>




</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:Ivory;">
<header style="background-color: WhiteSmoke">


<p>
	<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
		Chest Pain(cp)  </a>
		<div class="collapse" id="collapseExample">
			<div class="card card-body">
				cp - chest pain type (1 = typical angina; 2 = atypical angina; 3 = non-anginal pain; 4 = asymptomatic)
				<li>Typical angina (TA) is defined as substernal chest pain precipitated by physical exertion or emotional stress and relieved with rest or nitroglycerin. Women and elderly patients are usually have atypical symptoms both at rest and during stress, often in the setting of nonobstructive coronary artery disease (CAD)</li>
				<li>Non-anginal chest pain (NACP) is a term used to describe chest pain that resembles heart pain (also called angina) in patients who do not have heart disease. The pain typically is felt behind the breast bone (sternum) and is described as oppressive, squeezing or pressure-like. It may radiate to the neck, left arm or the back (the spine). It may be precipitated by food intake. It lasts variable periods of time and it is not unusual for it to last hours. </li>
				<li> Asymptomatic means neither causing nor exhibiting symptoms of disease.</li>
		  	</div>
		</div>
</p>

<p>
	<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
		trestbps  </a>
		<div class="collapse" id="collapseExample1">
			<div class="card card-body">
				resting blood pressure (in mm Hg on admission to the hospital)
			</div>
		</div>
</p>



<p>
	<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
			Serum cholesterol in mg/dl  </a>
		<div class="collapse" id="collapseExample2">
			<div class="card card-body">
				   Cholesterol is a type of body fat, or lipid. A serum cholesterol level is a measurement of certain elements in the blood, including the amount of high- and low-density lipoprotein cholesterol (HDL and LDL) in a person’s blood.

Serum cholesterol levels also show the amount of triglycerides present. Triglycerides are another lipid that can be measured in the blood.
			</div>
		</div>
</p>




</section>
</body>

</html>